# globocom-desafios

./: HISTORY.md  README  Vagrantfile  dump_db_server.sql  jsonModel.txt  melhorias.txt
config/: hosts
config/nginx/: test.html
config/nginx/sites-available/: testmachinedev.com
config/nginx/ssl/testmachinedev.com/: testmachinedev.com.crt  testmachinedev.com.csr  testmachinedev.com.key  testmachinedev.com.key.org  testmachinedev.com.p12
config/tomcat/: server.xml
crud_register_server/: .project  pom.xml
crud_register_server/src/main/java/br/com/globocom/EntityManager/: JpaEntityManager.java
crud_register_server/src/main/java/br/com/globocom/controller/: ServerJsonServlet.java  ServerServlet.java
crud_register_server/src/main/java/br/com/globocom/model/: ServerModel.java
crud_register_server/src/main/java/br/com/globocom/service/: ServerService.java
crud_register_server/src/main/java/br/com/globocom/ssh/: SSHSession.java  SSHUserInfo.java
crud_register_server/src/main/test/crud_register_server/: TestJson.java  TestSSH.java
crud_register_server/src/main/webapp/: index.html
crud_register_server/src/main/webapp/WEB-INF/: web.xml
crud_register_server/src/main/webapp/js/: app.js
crud_register_server/src/main/webapp/js/controllers/: controllers.js
crud_register_server/src/main/webapp/js/services/: services.js
crud_register_server/src/main/webapp/views/: server-creation.html  server-detail.html  server-list.html
manifests/: .keystore  db.pp  server.xml  server_config.pp  web.pp
